# To change this template, choose Tools | Templates
# and open the template in the editor.

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/meetup
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=300
hibernate.jdbc.batch_size=50

